server:
	num-threads: 1

	# lo0@53
	interface: 127.0.0.1
	interface: ::1

	# Block all
	access-control: 0.0.0.0/0 refuse
	access-control: ::/0 refuse
	# Allow lo0
	access-control: 127.0.0.0/8 allow
	access-control: ::1 allow

	#verbosity: 1
	# Prints one line per query to the log, making the server (significantly) slower
	#log-queries: no

	# Extended statistics takes time
	extended-statistics: yes

	hide-identity: yes
	hide-version: yes
	# Refuse trustanchor.unbound queries
	hide-trustanchor: yes

	outgoing-range: 60  # uses less memory, but less performance.

	outgoing-num-tcp: 2 # this limits TCP service, uses less buffers.
	incoming-num-tcp: 2

	msg-buffer-size: 8192 # note this limits service, 'no huge stuff'.
	msg-cache-size: 100k
	msg-cache-slabs: 2

	num-queries-per-thread: 30

	rrset-cache-size: 100k
	rrset-cache-slabs: 2

	# Less queries for min ttl
	#cache-min-ttl: 3600

	infra-cache-slabs: 2
	infra-cache-numhosts: 200

	target-fetch-policy: "2 1 0 0 0 0"

	harden-short-bufsize: yes
	harden-large-queries: yes

	# Use 0x20-encoded random bits in the query to foil spoof attempts
	use-caps-for-id: yes

	# DNSSEC bogus answers against DNS Rebinding
	# RFC1918 private IP address space not allowed to be returned for public internet names
	private-address: 192.168.0.0/16
	private-address: 172.16.0.0/12
	private-address: 10.0.0.0/8
	private-address: 169.254.0.0/16
	private-address: fd00::/8
	private-address: fe80::/10
	# Turning on 127.0.0.0/8 would hinder many spamblocklists as they use that
	#private-address: 127.0.0.0/8
	# Adding ::ffff:0:0/96 stops IPv4-mapped IPv6 addresses from bypassing the filter
	private-address: ::ffff:0:0/96

	unwanted-reply-threshold: 10000000

	# Affects buffer space
	#prefetch: no

	key-cache-size: 100k
	key-cache-slabs: 2

	neg-cache-size: 10k

	# Uncomment to enable DNSSEC validation.
	#
	auto-trust-anchor-file: "/var/unbound/db/root.key"

	# Serve zones authoritatively from Unbound to resolver clients.
	# Not for external service.
	#
	#local-zone: "10.in-addr.arpa." nodefault
	#local-zone: "16.172.in-addr.arpa." nodefault
	#local-zone: "168.192.in-addr.arpa." nodefault

	# UDP EDNS reassembly buffer advertised to peers. Default 4096.
	# May need lowering on broken networks with fragmentation/MTU issues,
	# particularly if validating DNSSEC.
	#
	#edns-buffer-size: 1480

	# Use TCP for "forward-zone" requests. Useful if you are making
	# DNS requests over an SSH port forwarding.
	#
	#tcp-upstream: yes

	# DNS64 options, synthesizes AAAA records for hosts that don't have
	# them. For use with NAT64 (PF "af-to").
	#
	#module-config: "dns64 validator iterator"
	#dns64-prefix: 64:ff9b::/96	# well-known prefix (default)
	#dns64-synthall: no

	# Validation failure log level 2: query, reason, and server
	val-log-level: 2

	# Synthesise NXDOMAIN from nsec/nsec3 without hitting the authoritative
	aggressive-nsec: yes

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /var/run/unbound.sock

# Local copy of the full root zone, fallback to resolving from root servers
auth-zone:
	name: "."
	zonefile: /var/unbound/db/root.zone
	fallback-enabled: yes
	for-downstream: no
